ONAMAE_SMTP_HOST=mail1024.onamae.ne.jp
ONAMAE_SMTP_PORT=465
ONAMAE_SMTP_USER=info@studiomalias.jp
ONAMAE_SMTP_PASS=n926m226$
AWS_ACCESS_KEY_ID=AKIATQPD7S7LPIMNGPJK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=studiomalias-webselect-images
